# SpringBoot-VUE-Music

./: README.md  pom.xml
src/main/java/com/marlowe/music/: MusicApplication.java
src/main/java/com/marlowe/music/commons/: CodeGenerator.java  CodeGenerator_zhg.java
src/main/java/com/marlowe/music/commons/handel/: MyMetaObjectHandler.java
src/main/java/com/marlowe/music/commons/result/: ErrorCode.java  IResult.java  Result.java
src/main/java/com/marlowe/music/config/: InterceptorConfig.java  PageHelperConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/marlowe/music/controller/: CollectController.java  CommentController.java  ListSongController.java  PermissionController.java  RankController.java  RoleController.java  SingerController.java  SongController.java  SongListController.java  TestController.java  UserController.java  WorkOrderController.java
src/main/java/com/marlowe/music/entity/: Collect.java  Comment.java  ListSong.java  Permission.java  Rank.java  Role.java  Singer.java  Song.java  SongList.java  User.java  WorkOrder.java
src/main/java/com/marlowe/music/interceptors/: JWTInterceptor.java
src/main/java/com/marlowe/music/mapper/: CollectMapper.java  CommentMapper.java  ListSongMapper.java  PermissionMapper.java  RankMapper.java  RoleMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  UserMapper.java  WorkOrderMapper.java
src/main/java/com/marlowe/music/mapper/xml/: RankMapper.xml  SongListMapper.xml
src/main/java/com/marlowe/music/reptile/: ReptileController.java  ReptileService.java  ReptileUtils.java
src/main/java/com/marlowe/music/service/: ICollectService.java  ICommentService.java  IListSongService.java  IPermissionService.java  IRankService.java  IRoleService.java  ISingerService.java  ISongListService.java  ISongService.java  IUserService.java  IWorkOrderService.java
src/main/java/com/marlowe/music/service/impl/: CollectServiceImpl.java  CommentServiceImpl.java  ListSongServiceImpl.java  PermissionServiceImpl.java  RankServiceImpl.java  RoleServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/marlowe/music/shiro/realms/: CustomerRealm.java
src/main/java/com/marlowe/music/utils/: JWTUtils.java  SaltUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: CollectMapper.xml  CommentMapper.xml  ListSongMapper.xml  PermissionMapper.xml  RankMapper.xml  RoleMapper.xml  SingerMapper.xml  SongMapper.xml  UserMapper.xml  WorkOrderMapper.xml
src/main/resources/sql/: music.sql
src/test/java/com/marlowe/music/: MusicApplicationTests.java
src/test/java/com/marlowe/music/commons/: CodeGenerator.java
